{
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 80,
  "bracketSpacing": true,
  "trailingComma": "none",
  "overrides": [
    {
      "files": "*.tsx",
      "options": {
        "parser": "typescript",
        "semi": false,
        "jsxSingleQuote": true,
        "bracketSameLine": true
      }
    },
    {
      "files": "*.js",
      "options": {
        "parser": "babel",
        "semi": false
      }
    },
    {
      "files": "*.scss",
      "options": {
        "parser": "scss",
        "singleQuote": false
      }
    }
  ]
}
